{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "gitnexus analyze --skip-git --no-stats --skip-agents-md /Users/muradsabanov/Desktop/VelocityUI 2\u003e/dev/null || true",
            "statusMessage": "Refreshing GitNexus index after file change...",
            "timeout": 60,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}